# JetCo

./: .gitignore  README.md  build.gradle.kts  common-scripts.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/developerstring/jetco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/developerstring/jetco_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerstring/jetco_library/: MainActivity.kt
app/src/main/java/com/developerstring/jetco_library/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/developerstring/jetco/: ExampleUnitTest.kt
assets/images/: images-info
gradle/: libs.versions.toml
jetco/: build.gradle
jetco/ui/: .gitignore  build.gradle
jetco/ui/src/main/java/com/developerstring/jetco/ui/charts/barchart/: ColumnBarChart.kt  ExtendedColumnBarChart.kt  GroupColumnBarChart.kt
jetco/ui/src/main/java/com/developerstring/jetco/ui/charts/barchart/components/: BarChartPopUp.kt  GridLine.kt  XAxisLabel.kt  YAxisGridLines.kt  YAxisScale.kt
jetco/ui/src/main/java/com/developerstring/jetco/ui/charts/barchart/config/: BarChartConfigurations.kt  BarChartDefaults.kt
jetco/ui/src/main/java/com/developerstring/jetco/ui/charts/barchart/model/: BarChartItem.kt  GroupBarChartItem.kt
jetco/ui/src/main/java/com/developerstring/jetco/ui/charts/piechart/: PieChart.kt  PieChartEntry.kt
jetco/ui/src/main/java/com/developerstring/jetco/ui/charts/piechart/config/: PieChartConfigurations.kt  PieChartDefaults.kt
